@import './variables.scss';
@import './reset.scss';
@import './typography.scss';
@import './global.scss';
@import './base.scss';

body {
    background-color: $white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.proj-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 100px;
    padding: 0 $desktop-p;

    &__menu {
        display: flex;
        gap: $desktop-p;
        
        a {
            font-weight: 500;
            color: $grey-500;
        }
    }

    &__logo {
        max-width: 300px;
    }
}

.proj-footer {
    display: flex;
    flex-direction: column;
    gap: $desktop-p;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    background-color: $dark;
    margin-top: auto;
    padding: $desktop-p;

    &__text {
        color: $white;
        text-align: center;

        h3 {
            font-size: 1.6rem;
            font-weight: 200;
        }
    }

    &__social {
        color: $white;
        text-align: center;

        &::before {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: $white;
            margin-bottom: $desktop-p;
        }

        a {
            color: $white;
            font-size: 1.6rem;
        }
    }

    &__icons {
        display: flex;
        gap: $mobile-p;
        img {
            min-width: 32px;
        }
    }
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    &__presentation {
        display: flex;
        flex-direction: column;
        gap: $desktop-p;
        padding: $desktop-p;
        margin: $desktop-p 0;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        aspect-ratio: 16 / 9;

        &--text-center {
            @extend .content__presentation;
            text-align: center;
        }

        &--all-center {
            @extend .content__presentation;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    }

    &__button-container {
        @include button-container;

        a {
            @extend .button-dark;
        }
    }
    
    &--center {
        @extend .content;

        align-items: center;
        justify-content: center;
    }

    &__text-box {
        max-width: 500px;
    }

    .column {
        flex-direction: column;
    }
}

.game {
    &__button-container {
        @include button-container;

        a {
            @extend .button-dark;
        }
    }

    &--center {
        @extend .game;

        display: flex;
        flex-direction: column;
        gap: $desktop-p;
        align-items: center;
        justify-content: center;
    }

    &__cards {
        display: flex;
        flex-direction: row;
        gap: $desktop-p;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    &__card {
        cursor: pointer;
        font-size: 130px;
        display: flex;
        align-items: center;
        justify-content: center;

        &.selected {
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
    }
}

.game-stats {
    display: flex;
    flex-direction: row;
    gap: $desktop-p;
    // align-items: center;
    justify-content: center;
    margin-bottom: $desktop-p;

    &__player {
        padding: $desktop-p;
        height: auto;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
}