<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1685382423">
  <project timestamp="1685382423">
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="88"/>
      <line num="19" type="stmt" count="88"/>
      <line num="20" type="stmt" count="88"/>
      <line num="23" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="78"/>
      <line num="25" type="stmt" count="78"/>
      <line num="28" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="73"/>
      <line num="30" type="stmt" count="73"/>
      <metrics loc="33" ncloc="33" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Card/CardGraphic.php">
      <class name="App\Card\CardGraphic" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="12" coveredelements="12"/>
      </class>
      <line num="9" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="83"/>
      <line num="11" type="stmt" count="83"/>
      <line num="12" type="stmt" count="83"/>
      <line num="15" type="method" name="getUtf8Rep" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="17" type="stmt" count="18"/>
      <line num="25" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="27" type="stmt" count="6"/>
      <line num="29" type="stmt" count="6"/>
      <line num="30" type="stmt" count="6"/>
      <line num="31" type="stmt" count="6"/>
      <line num="32" type="stmt" count="6"/>
      <line num="33" type="stmt" count="6"/>
      <metrics loc="36" ncloc="31" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="12" coveredelements="12"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Card/CardHand.php">
      <class name="App\Card\CardHand" namespace="global">
        <metrics complexity="7" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="11" coveredelements="11"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="64"/>
      <line num="16" type="stmt" count="64"/>
      <line num="19" type="method" name="drawCards" visibility="public" complexity="5" crap="5" count="34"/>
      <line num="21" type="stmt" count="34"/>
      <line num="22" type="stmt" count="1"/>
      <line num="25" type="stmt" count="33"/>
      <line num="26" type="stmt" count="2"/>
      <line num="29" type="stmt" count="31"/>
      <line num="30" type="stmt" count="31"/>
      <line num="34" type="method" name="changeCardAtIndex" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="35" type="stmt" count="3"/>
      <metrics loc="38" ncloc="33" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="11" coveredelements="11"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Card/DeckOfCards.php">
      <class name="App\Card\DeckOfCards" namespace="global">
        <metrics complexity="9" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="24" coveredelements="24"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="69"/>
      <line num="16" type="stmt" count="69"/>
      <line num="17" type="stmt" count="69"/>
      <line num="18" type="stmt" count="69"/>
      <line num="26" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="28" type="stmt" count="3"/>
      <line num="31" type="method" name="sortCards" visibility="public" complexity="1" crap="1" count="69"/>
      <line num="33" type="stmt" count="69"/>
      <line num="34" type="stmt" count="69"/>
      <line num="35" type="stmt" count="69"/>
      <line num="38" type="method" name="shuffleCards" visibility="public" complexity="1" crap="1" count="44"/>
      <line num="40" type="stmt" count="44"/>
      <line num="43" type="method" name="generateCardDeck" visibility="private" complexity="4" crap="4" count="69"/>
      <line num="45" type="stmt" count="69"/>
      <line num="46" type="stmt" count="69"/>
      <line num="47" type="stmt" count="69"/>
      <line num="48" type="stmt" count="69"/>
      <line num="49" type="stmt" count="69"/>
      <line num="51" type="stmt" count="69"/>
      <line num="52" type="stmt" count="69"/>
      <line num="54" type="stmt" count="69"/>
      <line num="56" type="stmt" count="69"/>
      <line num="61" type="method" name="getNumberCards" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="63" type="stmt" count="4"/>
      <metrics loc="66" ncloc="56" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="24" coveredelements="24"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/CardGame/CardGame.php">
      <class name="App\CardGame\CardGame" namespace="global">
        <metrics complexity="40" methods="20" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="75" coveredstatements="60" elements="95" coveredelements="75"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="22" type="stmt" count="16"/>
      <line num="25" type="method" name="start" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="27" type="stmt" count="16"/>
      <line num="28" type="stmt" count="16"/>
      <line num="29" type="stmt" count="16"/>
      <line num="30" type="stmt" count="16"/>
      <line num="31" type="stmt" count="16"/>
      <line num="32" type="stmt" count="16"/>
      <line num="34" type="stmt" count="16"/>
      <line num="36" type="stmt" count="16"/>
      <line num="39" type="method" name="currentPlayerDrawCard" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <line num="48" type="method" name="dealerDrawCards" visibility="public" complexity="4" crap="20" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="69" type="method" name="randomChance" visibility="protected" complexity="2" crap="2.15" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="0"/>
      <line num="76" type="stmt" count="1"/>
      <line num="84" type="method" name="getCurrentPlayerCards" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="86" type="stmt" count="2"/>
      <line num="89" type="method" name="updateCurrentPlayer" visibility="protected" complexity="2" crap="2" count="4"/>
      <line num="91" type="stmt" count="4"/>
      <line num="93" type="stmt" count="4"/>
      <line num="94" type="stmt" count="1"/>
      <line num="98" type="method" name="updateDealer" visibility="protected" complexity="1" crap="1" count="4"/>
      <line num="100" type="stmt" count="4"/>
      <line num="101" type="stmt" count="4"/>
      <line num="104" type="method" name="stopCurrentPlayer" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="111" type="method" name="checkAllPlayersFinished" visibility="public" complexity="2" crap="2" count="21"/>
      <line num="113" type="stmt" count="21"/>
      <line num="116" type="method" name="nextPlayer" visibility="public" complexity="3" crap="3.04" count="4"/>
      <line num="118" type="stmt" count="4"/>
      <line num="119" type="stmt" count="0"/>
      <line num="122" type="stmt" count="4"/>
      <line num="123" type="stmt" count="4"/>
      <line num="125" type="stmt" count="4"/>
      <line num="127" type="stmt" count="4"/>
      <line num="130" type="method" name="getCurrentPlayer" visibility="public" complexity="1" crap="1" count="28"/>
      <line num="132" type="stmt" count="28"/>
      <line num="135" type="method" name="setGameOver" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="137" type="stmt" count="6"/>
      <line num="140" type="method" name="isGameOver" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="142" type="stmt" count="19"/>
      <line num="145" type="method" name="updateGameState" visibility="protected" complexity="6" crap="6.29" count="8"/>
      <line num="147" type="stmt" count="8"/>
      <line num="149" type="stmt" count="8"/>
      <line num="150" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="155" type="stmt" count="8"/>
      <line num="156" type="stmt" count="1"/>
      <line num="158" type="stmt" count="1"/>
      <line num="162" type="stmt" count="7"/>
      <line num="164" type="stmt" count="0"/>
      <line num="166" type="stmt" count="0"/>
      <line num="170" type="method" name="getCurrentPlayerRound" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="172" type="stmt" count="3"/>
      <line num="175" type="method" name="getWinner" visibility="public" complexity="7" crap="7.14" count="3"/>
      <line num="177" type="stmt" count="3"/>
      <line num="178" type="stmt" count="3"/>
      <line num="180" type="stmt" count="3"/>
      <line num="181" type="stmt" count="0"/>
      <line num="184" type="stmt" count="3"/>
      <line num="185" type="stmt" count="2"/>
      <line num="188" type="stmt" count="1"/>
      <line num="191" type="method" name="getLoser" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="193" type="stmt" count="2"/>
      <line num="195" type="stmt" count="2"/>
      <line num="198" type="method" name="reset" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="200" type="stmt" count="1"/>
      <line num="201" type="stmt" count="1"/>
      <line num="202" type="stmt" count="1"/>
      <line num="204" type="stmt" count="1"/>
      <line num="207" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="209" type="stmt" count="2"/>
      <line num="210" type="stmt" count="2"/>
      <line num="211" type="stmt" count="2"/>
      <line num="212" type="stmt" count="2"/>
      <line num="213" type="stmt" count="2"/>
      <line num="214" type="stmt" count="2"/>
      <line num="215" type="stmt" count="2"/>
      <line num="216" type="stmt" count="2"/>
      <metrics loc="219" ncloc="213" classes="1" methods="20" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="75" coveredstatements="60" elements="95" coveredelements="75"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Controller/ApiCardController.php">
      <class name="App\Controller\ApiCardController" namespace="global">
        <metrics complexity="9" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="39" elements="47" coveredelements="43"/>
      </class>
      <line num="18" type="method" name="showDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="31" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="45" type="method" name="draw" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="76" type="method" name="drawNumber" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="107" type="method" name="reset" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <metrics loc="116" ncloc="99" classes="1" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="39" elements="47" coveredelements="43"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Controller/ApiController.php">
      <class name="App\Controller\ApiController" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="14" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="api" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <metrics loc="34" ncloc="30" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="14" coveredelements="0"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Controller/ApiGameController.php">
      <class name="App\Controller\ApiGameController" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </class>
      <line num="16" type="method" name="apiGame" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <metrics loc="24" ncloc="20" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Controller/ApiLibraryController.php">
      <class name="App\Controller\ApiLibraryController" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="6" coveredelements="0"/>
      </class>
      <line num="19" type="method" name="library" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="33" type="method" name="libraryIsbn" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <metrics loc="41" ncloc="29" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="6" coveredelements="0"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Controller/ApiQuoteController.php">
      <class name="App\Controller\ApiQuoteController" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="24" type="method" name="getQuotes" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <metrics loc="36" ncloc="32" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Controller/BaseController.php">
      <class name="App\Controller\BaseController" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="10" coveredelements="0"/>
      </class>
      <line num="11" type="method" name="home" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="17" type="method" name="about" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="23" type="method" name="report" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="29" type="method" name="metrics" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="35" type="method" name="proj" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <metrics loc="41" ncloc="41" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="10" coveredelements="0"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Controller/CardController.php">
      <class name="App\Controller\CardController" namespace="global">
        <metrics complexity="11" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="56" coveredstatements="0" elements="62" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="main" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="30" type="method" name="showDeck" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="42" type="method" name="shuffle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="55" type="method" name="draw" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="83" type="method" name="drawNumber" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="111" type="method" name="reset" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="116" type="stmt" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <metrics loc="122" ncloc="122" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="56" coveredstatements="0" elements="62" coveredelements="0"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Controller/GameController.php">
      <class name="App\Controller\GameController" namespace="global">
        <metrics complexity="15" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="10" elements="53" coveredelements="10"/>
      </class>
      <line num="16" type="method" name="game" visibility="public" complexity="3" crap="3.01" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="0"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="38" type="method" name="restartGame" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="49" type="method" name="preGame" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="55" type="method" name="drawCard" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="76" type="method" name="stopGame" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="98" type="method" name="gameOver" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="117" type="method" name="docGame" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <metrics loc="123" ncloc="123" classes="1" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="10" elements="53" coveredelements="10"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Controller/LibraryController.php">
      <class name="App\Controller\LibraryController" namespace="global">
        <metrics complexity="9" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="0" elements="47" coveredelements="0"/>
      </class>
      <line num="14" type="method" name="library" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="20" type="method" name="createBook" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="40" type="method" name="singleBook" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="52" type="method" name="manyBooks" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="62" type="method" name="editBook" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="91" type="method" name="deleteBook" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <metrics loc="106" ncloc="106" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="0" elements="47" coveredelements="0"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Controller/LuckyControllerTwig.php">
      <class name="App\Controller\LuckyControllerTwig" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
      </class>
      <line num="11" type="method" name="number" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="23" type="method" name="about" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <metrics loc="29" ncloc="29" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Controller/Proj/ApiPokerController.php">
      <class name="App\Controller\Proj\ApiPokerController" namespace="global">
        <metrics complexity="4" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="10" elements="15" coveredelements="12"/>
      </class>
      <line num="17" type="method" name="changeCards" visibility="public" complexity="2" crap="2.09" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="32" type="method" name="getCurrentRound" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="40" type="method" name="getPreviousAction" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <metrics loc="48" ncloc="48" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="10" elements="15" coveredelements="12"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Controller/Proj/PokerController.php">
      <class name="App\Controller\Proj\PokerController" namespace="global">
        <metrics complexity="13" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="45" coveredstatements="45" elements="54" coveredelements="54"/>
      </class>
      <line num="18" type="method" name="poker" visibility="public" complexity="5" crap="5" count="12"/>
      <line num="21" type="stmt" count="12"/>
      <line num="22" type="stmt" count="12"/>
      <line num="23" type="stmt" count="12"/>
      <line num="26" type="stmt" count="12"/>
      <line num="27" type="stmt" count="1"/>
      <line num="31" type="stmt" count="12"/>
      <line num="32" type="stmt" count="3"/>
      <line num="34" type="stmt" count="3"/>
      <line num="35" type="stmt" count="1"/>
      <line num="39" type="stmt" count="12"/>
      <line num="41" type="stmt" count="12"/>
      <line num="44" type="method" name="bet" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="57" type="method" name="check" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="69" type="method" name="fold" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="80" type="method" name="call" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="91" type="method" name="doneChange" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="102" type="method" name="showdown" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="112" type="method" name="gameOver" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="115" type="stmt" count="4"/>
      <line num="116" type="stmt" count="4"/>
      <line num="118" type="stmt" count="4"/>
      <line num="119" type="stmt" count="4"/>
      <line num="120" type="stmt" count="4"/>
      <line num="121" type="stmt" count="4"/>
      <line num="122" type="stmt" count="4"/>
      <line num="124" type="stmt" count="4"/>
      <line num="127" type="method" name="resetSession" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <metrics loc="134" ncloc="133" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="45" coveredstatements="45" elements="54" coveredelements="54"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Controller/Proj/ProjController.php">
      <class name="App\Controller\Proj\ProjController" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="11" type="method" name="proj" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="17" type="method" name="pokerAbout" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <metrics loc="23" ncloc="23" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Entity/Book.php">
      <class name="App\Entity\Book" namespace="global">
        <metrics complexity="12" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="33" coveredelements="0"/>
      </class>
      <line num="28" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="method" name="getTitle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="method" name="setTitle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="45" type="method" name="getIsbn" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="50" type="method" name="setIsbn" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="57" type="method" name="getAuthor" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="62" type="method" name="setAuthor" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="69" type="method" name="getImg" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="74" type="method" name="setImg" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="81" type="method" name="jsonSerialize" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <metrics loc="96" ncloc="96" classes="1" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="33" coveredelements="0"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Helpers/Helper.php">
      <class name="App\Helpers\Helper" namespace="global">
        <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
      </class>
      <line num="7" type="method" name="randomChance" visibility="public" complexity="2" crap="2" count="25"/>
      <line num="10" type="stmt" count="25"/>
      <line num="11" type="stmt" count="23"/>
      <line num="14" type="stmt" count="23"/>
      <metrics loc="16" ncloc="14" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Player/Dealer.php">
      <class name="App\Player\Dealer" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="9" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Player/DealerInterface.php">
      <metrics loc="9" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Player/Player.php">
      <class name="App\Player\Player" namespace="global">
        <metrics complexity="34" methods="28" coveredmethods="25" conditionals="0" coveredconditionals="0" statements="63" coveredstatements="59" elements="91" coveredelements="84"/>
      </class>
      <line num="77" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="56"/>
      <line num="79" type="stmt" count="56"/>
      <line num="80" type="stmt" count="56"/>
      <line num="81" type="stmt" count="56"/>
      <line num="82" type="stmt" count="56"/>
      <line num="83" type="stmt" count="56"/>
      <line num="84" type="stmt" count="56"/>
      <line num="85" type="stmt" count="56"/>
      <line num="86" type="stmt" count="56"/>
      <line num="87" type="stmt" count="56"/>
      <line num="88" type="stmt" count="56"/>
      <line num="89" type="stmt" count="56"/>
      <line num="93" type="method" name="drawCard" visibility="public" complexity="1" crap="1" count="27"/>
      <line num="95" type="stmt" count="27"/>
      <line num="96" type="stmt" count="27"/>
      <line num="104" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="106" type="stmt" count="20"/>
      <line num="110" type="method" name="setIsFinished" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="112" type="stmt" count="6"/>
      <line num="116" type="method" name="getIsFinished" visibility="public" complexity="1" crap="1" count="28"/>
      <line num="118" type="stmt" count="28"/>
      <line num="122" type="method" name="countHandValue" visibility="public" complexity="1" crap="1" count="33"/>
      <line num="124" type="stmt" count="33"/>
      <line num="125" type="stmt" count="27"/>
      <line num="126" type="stmt" count="33"/>
      <line num="130" type="method" name="getHandValue" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="132" type="stmt" count="17"/>
      <line num="136" type="method" name="setHandValue" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="138" type="stmt" count="7"/>
      <line num="139" type="stmt" count="1"/>
      <line num="141" type="stmt" count="6"/>
      <line num="145" type="method" name="getName" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="147" type="stmt" count="17"/>
      <line num="151" type="method" name="getId" visibility="public" complexity="1" crap="1" count="28"/>
      <line num="153" type="stmt" count="28"/>
      <line num="157" type="method" name="reset" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="159" type="stmt" count="2"/>
      <line num="160" type="stmt" count="2"/>
      <line num="161" type="stmt" count="2"/>
      <line num="165" type="method" name="bet" visibility="public" complexity="3" crap="3.04" count="25"/>
      <line num="167" type="stmt" count="25"/>
      <line num="168" type="stmt" count="0"/>
      <line num="172" type="stmt" count="25"/>
      <line num="173" type="stmt" count="1"/>
      <line num="176" type="stmt" count="24"/>
      <line num="178" type="stmt" count="24"/>
      <line num="182" type="method" name="getMoney" visibility="public" complexity="1" crap="1" count="26"/>
      <line num="184" type="stmt" count="26"/>
      <line num="188" type="method" name="setMoney" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="190" type="stmt" count="1"/>
      <line num="194" type="method" name="check" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="196" type="stmt" count="1"/>
      <line num="200" type="method" name="getIsChecked" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="202" type="stmt" count="3"/>
      <line num="206" type="method" name="fold" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="208" type="stmt" count="5"/>
      <line num="209" type="stmt" count="5"/>
      <line num="213" type="method" name="setHasPlayedRound" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="215" type="stmt" count="10"/>
      <line num="219" type="method" name="resetHasPlayedRound" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="221" type="stmt" count="1"/>
      <line num="225" type="method" name="getHasPlayedRound" visibility="public" complexity="1" crap="1" count="25"/>
      <line num="227" type="stmt" count="25"/>
      <line num="236" type="method" name="changeCards" visibility="public" complexity="4" crap="4.37" count="3"/>
      <line num="237" type="stmt" count="3"/>
      <line num="238" type="stmt" count="0"/>
      <line num="241" type="stmt" count="3"/>
      <line num="242" type="stmt" count="0"/>
      <line num="245" type="stmt" count="3"/>
      <line num="246" type="stmt" count="3"/>
      <line num="248" type="stmt" count="3"/>
      <line num="252" type="method" name="getHasChangedCards" visibility="public" complexity="1" crap="1" count="26"/>
      <line num="254" type="stmt" count="26"/>
      <line num="258" type="method" name="setHasChangedCards" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="260" type="stmt" count="2"/>
      <line num="264" type="method" name="setHasFolded" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="266" type="stmt" count="0"/>
      <line num="270" type="method" name="getHasFolded" visibility="public" complexity="1" crap="1" count="26"/>
      <line num="272" type="stmt" count="26"/>
      <line num="276" type="method" name="getPreviousAction" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="277" type="stmt" count="4"/>
      <line num="281" type="method" name="setPreviousAction" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="282" type="stmt" count="10"/>
      <line num="291" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="293" type="stmt" count="2"/>
      <line num="294" type="stmt" count="2"/>
      <line num="295" type="stmt" count="2"/>
      <line num="296" type="stmt" count="2"/>
      <line num="297" type="stmt" count="2"/>
      <line num="298" type="stmt" count="2"/>
      <line num="299" type="stmt" count="2"/>
      <metrics loc="302" ncloc="216" classes="1" methods="28" coveredmethods="25" conditionals="0" coveredconditionals="0" statements="63" coveredstatements="59" elements="91" coveredelements="84"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Player/PlayerInterface.php">
      <metrics loc="61" ncloc="58" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Player/PokerBrain.php">
      <class name="App\Player\PokerBrain" namespace="global">
        <metrics complexity="15" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="20" elements="28" coveredelements="22"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="25"/>
      <line num="22" type="stmt" count="25"/>
      <line num="25" type="method" name="generateNewRoundIdeas" visibility="public" complexity="3" crap="3" count="25"/>
      <line num="26" type="stmt" count="25"/>
      <line num="28" type="stmt" count="25"/>
      <line num="29" type="stmt" count="25"/>
      <line num="30" type="stmt" count="23"/>
      <line num="34" type="stmt" count="25"/>
      <line num="37" type="method" name="getRandomIdea" visibility="public" complexity="11" crap="13.21" count="4"/>
      <line num="38" type="stmt" count="4"/>
      <line num="39" type="stmt" count="0"/>
      <line num="48" type="stmt" count="4"/>
      <line num="50" type="stmt" count="4"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="4"/>
      <line num="53" type="stmt" count="2"/>
      <line num="54" type="stmt" count="3"/>
      <line num="55" type="stmt" count="2"/>
      <line num="56" type="stmt" count="3"/>
      <line num="57" type="stmt" count="3"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="61" type="stmt" count="4"/>
      <line num="63" type="stmt" count="4"/>
      <line num="64" type="stmt" count="0"/>
      <line num="67" type="stmt" count="4"/>
      <line num="68" type="stmt" count="0"/>
      <line num="71" type="stmt" count="4"/>
      <metrics loc="74" ncloc="64" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="20" elements="28" coveredelements="22"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Player/PokerDealer.php">
      <class name="App\Player\PokerDealer" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="14" coveredelements="14"/>
      </class>
      <line num="12" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="25"/>
      <line num="19" type="stmt" count="25"/>
      <line num="20" type="stmt" count="25"/>
      <line num="21" type="stmt" count="25"/>
      <line num="22" type="stmt" count="25"/>
      <line num="23" type="stmt" count="25"/>
      <line num="24" type="stmt" count="25"/>
      <line num="25" type="stmt" count="25"/>
      <line num="26" type="stmt" count="25"/>
      <line num="27" type="stmt" count="25"/>
      <line num="28" type="stmt" count="25"/>
      <line num="29" type="stmt" count="25"/>
      <line num="30" type="stmt" count="25"/>
      <line num="31" type="stmt" count="25"/>
      <metrics loc="34" ncloc="34" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="14" coveredelements="14"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/PokerGame/HandRank.php">
      <class name="App\PokerGame\HandRank" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="16" ncloc="15" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/PokerGame/PokerGame.php">
      <class name="App\PokerGame\PokerGame" namespace="global">
        <metrics complexity="66" methods="27" coveredmethods="18" conditionals="0" coveredconditionals="0" statements="145" coveredstatements="115" elements="172" coveredelements="133"/>
      </class>
      <line num="26" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="28" type="stmt" count="23"/>
      <line num="31" type="method" name="pokerStart" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="33" type="stmt" count="23"/>
      <line num="34" type="stmt" count="23"/>
      <line num="35" type="stmt" count="23"/>
      <line num="36" type="stmt" count="23"/>
      <line num="37" type="stmt" count="23"/>
      <line num="38" type="stmt" count="23"/>
      <line num="39" type="stmt" count="23"/>
      <line num="40" type="stmt" count="23"/>
      <line num="41" type="stmt" count="23"/>
      <line num="42" type="stmt" count="23"/>
      <line num="43" type="stmt" count="23"/>
      <line num="45" type="stmt" count="23"/>
      <line num="47" type="stmt" count="23"/>
      <line num="48" type="stmt" count="23"/>
      <line num="50" type="stmt" count="23"/>
      <line num="53" type="method" name="initialBet" visibility="protected" complexity="1" crap="1" count="23"/>
      <line num="54" type="stmt" count="23"/>
      <line num="55" type="stmt" count="23"/>
      <line num="58" type="method" name="dealCards" visibility="public" complexity="2" crap="2" count="23"/>
      <line num="60" type="stmt" count="23"/>
      <line num="61" type="stmt" count="23"/>
      <line num="62" type="stmt" count="23"/>
      <line num="65" type="stmt" count="23"/>
      <line num="68" type="method" name="currentPlayerFold" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="70" type="stmt" count="3"/>
      <line num="72" type="stmt" count="3"/>
      <line num="73" type="stmt" count="3"/>
      <line num="75" type="stmt" count="3"/>
      <line num="76" type="stmt" count="3"/>
      <line num="79" type="method" name="currentPlayerRaise" visibility="public" complexity="4" crap="4" count="3"/>
      <line num="82" type="stmt" count="3"/>
      <line num="83" type="stmt" count="2"/>
      <line num="84" type="stmt" count="2"/>
      <line num="85" type="stmt" count="2"/>
      <line num="87" type="stmt" count="2"/>
      <line num="88" type="stmt" count="2"/>
      <line num="89" type="stmt" count="2"/>
      <line num="90" type="stmt" count="2"/>
      <line num="92" type="stmt" count="3"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="106" type="stmt" count="2"/>
      <line num="109" type="method" name="currentPlayerCall" visibility="public" complexity="3" crap="3.03" count="4"/>
      <line num="112" type="stmt" count="4"/>
      <line num="113" type="stmt" count="4"/>
      <line num="114" type="stmt" count="4"/>
      <line num="116" type="stmt" count="4"/>
      <line num="117" type="stmt" count="4"/>
      <line num="118" type="stmt" count="4"/>
      <line num="119" type="stmt" count="4"/>
      <line num="120" type="stmt" count="4"/>
      <line num="122" type="stmt" count="4"/>
      <line num="124" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="128" type="stmt" count="4"/>
      <line num="130" type="stmt" count="4"/>
      <line num="133" type="method" name="currentPlayerCheck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="135" type="stmt" count="2"/>
      <line num="136" type="stmt" count="2"/>
      <line num="137" type="stmt" count="2"/>
      <line num="138" type="stmt" count="2"/>
      <line num="140" type="stmt" count="2"/>
      <line num="143" type="method" name="setcurrentBet" visibility="public" complexity="2" crap="2.15" count="7"/>
      <line num="145" type="stmt" count="7"/>
      <line num="146" type="stmt" count="0"/>
      <line num="148" type="stmt" count="7"/>
      <line num="151" type="method" name="getcurrentBet" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="153" type="stmt" count="23"/>
      <line num="156" type="method" name="dealerEmulateTurn" visibility="public" complexity="9" crap="13.85" count="5"/>
      <line num="158" type="stmt" count="5"/>
      <line num="159" type="stmt" count="1"/>
      <line num="162" type="stmt" count="4"/>
      <line num="165" type="stmt" count="4"/>
      <line num="166" type="stmt" count="1"/>
      <line num="167" type="stmt" count="1"/>
      <line num="168" type="stmt" count="3"/>
      <line num="169" type="stmt" count="1"/>
      <line num="170" type="stmt" count="1"/>
      <line num="171" type="stmt" count="2"/>
      <line num="172" type="stmt" count="2"/>
      <line num="173" type="stmt" count="2"/>
      <line num="174" type="stmt" count="0"/>
      <line num="175" type="stmt" count="0"/>
      <line num="176" type="stmt" count="0"/>
      <line num="177" type="stmt" count="0"/>
      <line num="182" type="stmt" count="0"/>
      <line num="183" type="stmt" count="0"/>
      <line num="185" type="stmt" count="0"/>
      <line num="187" type="stmt" count="0"/>
      <line num="190" type="stmt" count="4"/>
      <line num="191" type="stmt" count="0"/>
      <line num="194" type="stmt" count="4"/>
      <line num="197" type="method" name="getCurrentPlayerCards" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="199" type="stmt" count="1"/>
      <line num="202" type="method" name="checkAllPlayersPlayedRound" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="204" type="stmt" count="0"/>
      <line num="207" type="method" name="nextPlayer" visibility="public" complexity="2" crap="2.06" count="12"/>
      <line num="209" type="stmt" count="12"/>
      <line num="210" type="stmt" count="0"/>
      <line num="213" type="stmt" count="12"/>
      <line num="215" type="stmt" count="12"/>
      <line num="218" type="method" name="getCurrentOpponent" visibility="public" complexity="2" crap="2" count="20"/>
      <line num="220" type="stmt" count="20"/>
      <line num="224" type="method" name="updateGameState" visibility="protected" complexity="15" crap="20.72" count="23"/>
      <line num="227" type="stmt" count="23"/>
      <line num="228" type="stmt" count="3"/>
      <line num="229" type="stmt" count="3"/>
      <line num="232" type="stmt" count="23"/>
      <line num="233" type="stmt" count="0"/>
      <line num="234" type="stmt" count="0"/>
      <line num="237" type="stmt" count="23"/>
      <line num="238" type="stmt" count="0"/>
      <line num="241" type="stmt" count="23"/>
      <line num="242" type="stmt" count="0"/>
      <line num="243" type="stmt" count="0"/>
      <line num="246" type="stmt" count="23"/>
      <line num="247" type="stmt" count="1"/>
      <line num="248" type="stmt" count="1"/>
      <line num="249" type="stmt" count="1"/>
      <line num="250" type="stmt" count="1"/>
      <line num="251" type="stmt" count="1"/>
      <line num="255" type="method" name="getCurrentRound" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="257" type="stmt" count="14"/>
      <line num="260" type="method" name="getIsShowDown" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="262" type="stmt" count="13"/>
      <line num="265" type="method" name="getBetHasBeenMade" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="267" type="stmt" count="14"/>
      <line num="270" type="method" name="nextRound" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="272" type="stmt" count="1"/>
      <line num="274" type="stmt" count="1"/>
      <line num="277" type="method" name="getPokerWinner" visibility="public" complexity="6" crap="6.17" count="5"/>
      <line num="279" type="stmt" count="5"/>
      <line num="280" type="stmt" count="5"/>
      <line num="281" type="stmt" count="5"/>
      <line num="284" type="stmt" count="5"/>
      <line num="285" type="stmt" count="3"/>
      <line num="289" type="stmt" count="3"/>
      <line num="290" type="stmt" count="1"/>
      <line num="293" type="stmt" count="2"/>
      <line num="294" type="stmt" count="0"/>
      <line num="297" type="stmt" count="2"/>
      <line num="298" type="stmt" count="0"/>
      <line num="302" type="stmt" count="2"/>
      <line num="308" type="method" name="currentPlayerChangeCards" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="310" type="stmt" count="2"/>
      <line num="311" type="stmt" count="2"/>
      <line num="312" type="stmt" count="2"/>
      <line num="315" type="method" name="currentPlayerDoneChangeCards" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="317" type="stmt" count="2"/>
      <line num="318" type="stmt" count="2"/>
      <line num="319" type="stmt" count="2"/>
      <line num="322" type="method" name="getIsChangeCardRound" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="324" type="stmt" count="12"/>
      <line num="327" type="method" name="getPokerLoser" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="329" type="stmt" count="4"/>
      <line num="330" type="stmt" count="4"/>
      <line num="331" type="stmt" count="4"/>
      <line num="334" type="stmt" count="4"/>
      <line num="337" type="method" name="isNotDealer" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="338" type="stmt" count="0"/>
      <line num="341" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="343" type="stmt" count="0"/>
      <line num="344" type="stmt" count="0"/>
      <line num="345" type="stmt" count="0"/>
      <line num="346" type="stmt" count="0"/>
      <line num="347" type="stmt" count="0"/>
      <line num="348" type="stmt" count="0"/>
      <line num="349" type="stmt" count="0"/>
      <line num="350" type="stmt" count="0"/>
      <metrics loc="353" ncloc="335" classes="1" methods="27" coveredmethods="18" conditionals="0" coveredconditionals="0" statements="145" coveredstatements="115" elements="172" coveredelements="133"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/PokerGame/PokerHandEvaluator.php">
      <class name="App\PokerGame\PokerHandEvaluator" namespace="global">
        <metrics complexity="47" methods="12" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="87" coveredstatements="77" elements="99" coveredelements="86"/>
      </class>
      <line num="9" type="method" name="determineWinner" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="11" type="stmt" count="2"/>
      <line num="12" type="stmt" count="2"/>
      <line num="14" type="stmt" count="2"/>
      <line num="15" type="stmt" count="2"/>
      <line num="17" type="stmt" count="2"/>
      <line num="18" type="stmt" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="26" type="method" name="evaluateHandValue" visibility="public" complexity="10" crap="14.81" count="2"/>
      <line num="29" type="stmt" count="2"/>
      <line num="30" type="stmt" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="stmt" count="2"/>
      <line num="39" type="stmt" count="0"/>
      <line num="42" type="stmt" count="2"/>
      <line num="43" type="stmt" count="0"/>
      <line num="46" type="stmt" count="2"/>
      <line num="47" type="stmt" count="0"/>
      <line num="50" type="stmt" count="2"/>
      <line num="51" type="stmt" count="0"/>
      <line num="54" type="stmt" count="2"/>
      <line num="55" type="stmt" count="0"/>
      <line num="58" type="stmt" count="2"/>
      <line num="59" type="stmt" count="0"/>
      <line num="62" type="stmt" count="2"/>
      <line num="63" type="stmt" count="0"/>
      <line num="66" type="stmt" count="2"/>
      <line num="67" type="stmt" count="1"/>
      <line num="70" type="stmt" count="2"/>
      <line num="74" type="method" name="isRoyalFlush" visibility="public" complexity="4" crap="4.07" count="2"/>
      <line num="76" type="stmt" count="2"/>
      <line num="77" type="stmt" count="2"/>
      <line num="79" type="stmt" count="2"/>
      <line num="80" type="stmt" count="2"/>
      <line num="81" type="stmt" count="2"/>
      <line num="85" type="stmt" count="0"/>
      <line num="89" type="method" name="isStraightFlush" visibility="public" complexity="4" crap="4.13" count="2"/>
      <line num="91" type="stmt" count="2"/>
      <line num="93" type="stmt" count="2"/>
      <line num="94" type="stmt" count="2"/>
      <line num="95" type="stmt" count="2"/>
      <line num="99" type="stmt" count="0"/>
      <line num="103" type="method" name="isFourOfAKind" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="105" type="stmt" count="3"/>
      <line num="107" type="stmt" count="3"/>
      <line num="108" type="stmt" count="3"/>
      <line num="109" type="stmt" count="1"/>
      <line num="113" type="stmt" count="2"/>
      <line num="117" type="method" name="isFullHouse" visibility="public" complexity="5" crap="5" count="3"/>
      <line num="119" type="stmt" count="3"/>
      <line num="121" type="stmt" count="3"/>
      <line num="122" type="stmt" count="3"/>
      <line num="124" type="stmt" count="3"/>
      <line num="125" type="stmt" count="3"/>
      <line num="126" type="stmt" count="1"/>
      <line num="127" type="stmt" count="3"/>
      <line num="128" type="stmt" count="2"/>
      <line num="132" type="stmt" count="3"/>
      <line num="136" type="method" name="isFlush" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="138" type="stmt" count="3"/>
      <line num="140" type="stmt" count="3"/>
      <line num="141" type="stmt" count="3"/>
      <line num="142" type="stmt" count="2"/>
      <line num="146" type="stmt" count="1"/>
      <line num="150" type="method" name="isStraight" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="152" type="stmt" count="3"/>
      <line num="153" type="stmt" count="3"/>
      <line num="154" type="stmt" count="2"/>
      <line num="158" type="stmt" count="1"/>
      <line num="162" type="method" name="isThreeOfAKind" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="164" type="stmt" count="3"/>
      <line num="166" type="stmt" count="3"/>
      <line num="167" type="stmt" count="3"/>
      <line num="168" type="stmt" count="1"/>
      <line num="172" type="stmt" count="2"/>
      <line num="176" type="method" name="isTwoPair" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="178" type="stmt" count="3"/>
      <line num="180" type="stmt" count="3"/>
      <line num="182" type="stmt" count="3"/>
      <line num="183" type="stmt" count="3"/>
      <line num="184" type="stmt" count="2"/>
      <line num="188" type="stmt" count="3"/>
      <line num="192" type="method" name="isOnePair" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="194" type="stmt" count="3"/>
      <line num="196" type="stmt" count="3"/>
      <line num="197" type="stmt" count="3"/>
      <line num="198" type="stmt" count="2"/>
      <line num="202" type="stmt" count="2"/>
      <line num="206" type="method" name="getValueCounts" visibility="public" complexity="3" crap="3" count="7"/>
      <line num="208" type="stmt" count="7"/>
      <line num="210" type="stmt" count="7"/>
      <line num="211" type="stmt" count="7"/>
      <line num="213" type="stmt" count="7"/>
      <line num="214" type="stmt" count="7"/>
      <line num="217" type="stmt" count="7"/>
      <line num="220" type="stmt" count="7"/>
      <metrics loc="223" ncloc="210" classes="1" methods="12" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="87" coveredstatements="77" elements="99" coveredelements="86"/>
    </file>
    <file name="/Users/linusfri/BTH/mvc/me/report/src/Repository/BookRepository.php">
      <class name="App\Repository\BookRepository" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="24" type="method" name="save" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="33" type="method" name="remove" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <metrics loc="67" ncloc="36" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
    </file>
    <metrics files="31" loc="2541" ncloc="2309" classes="26" methods="171" coveredmethods="108" conditionals="0" coveredconditionals="0" statements="760" coveredstatements="506" elements="931" coveredelements="614"/>
  </project>
</coverage>
